# Basic workflow to build the project periodically. This basically serves as a check on dependencies
# which can sometimes change and break scripts in ways that aren't discovered until much later.

name: Periodic Build

# run using a cron schedule. '0 4 * * 6' is every Saturday at 4 a.m. UTC (9 pm Pacific)
on:
  schedule:
    - cron: '0 4 * * 6'
  repository_dispatch:
    types: test-build

jobs:
  build:
    name: build using ubuntu-latest
    runs-on: ubuntu-latest

    steps:
    # Check-out repository under $GITHUB_WORKSPACE
    - uses: actions/checkout@v1

    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
      
    - name: Install AFDKO (latest)
      run: |
        python -m pip install --upgrade pip
        pip install afdko

    - name: Run buildFont.sh
      run: |
        bash ./buildFont.sh
